${element.description}`)//.css({"width" : "700px", "height" : "100px", "background-color" : "black"})


.description {
    width : 700px;
    height: 50px;
    padding-top: 20px;
    border-radius: 20px;
    margin: 2px;
    text-align: center;
    opacity: 0.7;
    background-color: black;
    color : white
}



let firstDescription = Object.values(arrayPhoto)[0]
setDescriptionClassById(firstDescription.id)
$('.description').attr("src", firstDescription.description)  

let setDescriptionClassById = (id) => {
    $('.description').removeClass('active')
    $('.descriptions[data-number=' + id +']').addClass('active')
  //  $('#photo .description[data-description=' + description +']').addClass('active')
  }


//$('#photo').append(`<div class="description" data-description="">${elemen
description}</div>`).css({"position" : "absolute" , "width" : "700px" , "height" 
"100px"} )



<div class="gray-container">
    <h1 id="photo-title"></h1>
    <p id="photo-description"></p>
</div>


.thumbnail:hover .title {
    display: block;
}
 
         
         
         $('.thumbnails').append(`<img class="thumbnail" data-number="${element.id}" data-text="${element.title}" src="${element.photo}">`);

/*
$('.thumbnails img[data-number=' + id +']').addClass('active')

$('.hover').each(function(`.data('number')`, idNumber)){
    if (idNumber === currentId) {
        console.log(idNumber)
        console.log(data)
    } else 
};
*/



.gray-container {
    position:absolute;
    justify-content: center;
    width: 700px;
    height: 200px;
    background-color: black;
}



    //hovering over thumbnails
    $('.thumbnail').hover(function(){ 

        let currentId = $(this).data('number')   

        $('.hover:data(currentId)').css('display' , 'flex')

        console.log(currentId)  

    }, function(){
        $('.hover').css('display' , 'none')
    })




/*.thumbnail:hover .data-title {
    display: block;
}

.hovered {

    display: flex;
    justify-content: center;
    width: 740px;
    height: 100px;
    margin-bottom: -40px;
}
.hover {
/
    display:none;
    /*position: relative;*/
    background: grey;
    color: white;
    text-align: center;
    overflow-wrap: break-word;
    /*border-radius: 5px;*/
    margin: 3px;
    padding: 5px;
    height: 40px;
    width: 90px;

}





.hovered:hover .hover {
    display: block;

}

.gray-container {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: gray;
}

.kisKep {
    height: 70px;
    margin: 5px;

}

/*
 
 
 
 
    $(document).ready(function () {
        arrayPhoto.forEach((element) => {
            $('.hovered').append(`<div class="hover" data-number="${element.id}">${element.title} </div>`);
            })



$(document).ready(function () {
        arrayPhoto.forEach((element) => {
            $('.hovered').append(`<div class="hover" data-number="${element.id}">${element.title} </div>`);
            })


$('.left-arrow').click(() => {   
    currentPhoto--;
    if (currentPhoto === -1)  {
        currentPhoto = 6;
        //loadPhoto(currentPhoto)
    }
    console.log(currentPhoto);
    loadPhoto(currentPhoto);
})
************************************************************************************




arrayPhoto.forEach((element, index) => {
    console.log(element.photo);
    $('.thumbnails').append(`<img class"thumbnail" src="${element.photo}">`);
});


$(document).ready(function () {
    $('img').click(function (event) {
     
        $(this).addClass('thumbnail')

     

        let indexClicked = $(event.target).attr('data-number');
        $('#photo').attr("src", arrayPhoto[indexClicked].photo);

       
        //$(this).removeClass('thumbnail')
     

        console.log(indexClicked) 
    })
})















arrayPhoto.forEach((element, index) => {
    console.log(element.photo);
    $('.thumbnails').append(`<img id="${index}" data-number="${index}" src="${element.photo}">`);
});



$('#id').click((event) => {


    let indexClicked = $(event.target).attr('data-number');
    $('#photo').attr("src", arrayPhoto[indexClicked].photo);




        <img class="kisKep" src="images/IMG_20230611_112732.jpg" alt="">
        <img class="kisKep" src="images/20230602_180830.jpg" alt="">
        <img class="kisKep" src="images/IMG_20230514_145629.jpg" alt="">
        <img class="kisKep" src="images/IMG_20230605_180153.jpg" alt="">
        <img class="kisKep" src="images/IMG_20230521_192454.jpg" alt="">
        <img class="kisKep" src="images/IMG_20230602_192214.jpg" alt="">
        <img class="kisKep" src="images/FB_IMG_1686638192493.jpg" alt="">



#main {
    /*display: flex;*/
    width: 50%;
    /*height: 400px;*/
    /*object-fit: cover;*/
    margin: 20px auto;
    /*The @media rule is used in media queries to apply different styles for different media types/devices.*/
    @media screen and (max-width: 480px) {
        width:100%;
    };
}


let data = {
    photo: 'images/IMG_20230611_112732.jpg',
    title: 'Bográcsozás',
    description: 'Tati pörköltet főz az unokákkal',
};


$('#main').append(".left-arrow");
$('.left-arrow').css('margin-left', '90px');
$('#main').attr("src", `${data.photo}`);

$('#main').append(".grey-container");
$('.grey-container').css('width', 'auto' );
$('.grey-container').css('height', '50px' );
$('.grey-container').css('background-color', 'grey' );
$('.grey-container').text(`${data.title}`);


$('#main').css('position', 'absolute');
$('.grey-container').css('position','relative' );

$('#main').append(".right-arrow");
$('.right-arrow').css('transform' , 'scaleX(-1)');















/*
$('.grey-container').append(`<h1>${data.title}</h1>`);
*/

